NODE_ENV=development

HOST=localhost
PORT=3000

PROXY_HOST=localhost
PROXY_PORT=3001
PROXY_ENABLED=true
PROXY_SSL=false

SSL_KEY=localhost.key
SSL_CRT=localhost.crt
SSL_ENABLED=false

DEBUG_EXPRESS=express:*
